{
  "name": "clip-api",
  "version": "1.0.0",
  "description": "Small API that downloads a time-range clip from a YouTube video using yt-dlp + ffmpeg, with optional subtitles.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "uuid": "^9.0.1"
  }
}
